{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(npx @changesets/cli:*)",
      "Bash(yarn run:*)",
      "Bash(yarn build:*)",
      "Bash(yarn compile:*)",
      "Bash(yarn lint)",
      "Bash(yarn add:)",
      "Bash(yarn why:)",
      "Bash(yarn test)",
      "Bash(sed:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(go mod:*)",
      "Bash(make:*)",
      "Bash(docker logs:*)",
      "Bash(docker restart:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)"
    ],
    "deny": ["Bash(go install:*)", "Bash(rm -rf /)"]
  }
}

